apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ideal-quelea-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ideal-quelea-java-springboot-gitops